Badger/Views/AppearanceSettingsView.xaml

<UserControl x:Class="Badger.Views.AppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Theme Colors"/>
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Button x:Name="SetThemeLight">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50" Fill="White" Stroke="Black"/>
                            <TextBlock FontSize="20" Text="Light Theme"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="SetThemeDark">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50" Fill="Black" Stroke="Black"/>
                            <TextBlock FontSize="20" Text="Dark Theme"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>
            <TextBlock Text="Accent Colors"/>
            <ListBox ItemsSource="{Binding AccentColors, Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="ChangeAccentCommand" MinWidth="75" Margin="12">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Fill="{Binding ColorBrush, Mode=OneWay}"/>
                                <TextBlock FontSize="20" Text="{Binding Name}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
